* {
  padding: 0;
  margin: 0;
}

.App {
  text-align: center;
  background-color: aliceblue;
  box-sizing: border-box;
}
#root {
  background-color: aliceblue;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo {
  font-style: italic;
  font-family: cursive;
  color: rgb(250, 175, 0);
  font-size: 1.4em;
  text-align: left;
}

form.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stars {
  color: rgb(250, 175, 0)
}

.discount {
  text-decoration: line-through;
  color: rgb(191, 63, 63);
  font-weight: 500;
  font-size: 0.7em;
  letter-spacing: 1px;
}

.price {
  color: rgb(68, 183, 68);
  font-weight: 500;
  font-size: 1.1em;
  letter-spacing: 1px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 100px;
  min-height: calc(100vh - 200px);
}

.card {
  margin: 15px 0;
}
.card:hover {
  box-shadow: rgb(201, 182, 182) 0px 0.5px 4px 0.5px;
  transition: all 0.2s;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.2em;
}
.card p.details {
  display: flex;
  justify-content: space-between;
  margin: 0 60px;
  margin-bottom: 10px;
}

span.amenities {
  font-weight: 500;
  color: #303235;
  line-height: 1.6em;
}
span.amenities span{
  font-weight: 400;
  font-style: italic;
}

.pages {
  margin-top: 15px;
}

.error {
  color: rgb(167, 57, 57);
}

.app-header {
  background-color: #6690b4;
  color: #fff;
}
